# NOTE: This file adds the Recent Submissions panel to Dashboard
# Append this code at the end of pages/1_Dashboard.py

# Insert after line 447 (after the admin dashboard section ends)

# ============================================================================
# RECENT SUBMISSIONS PANEL (Formula 21 - Employee Only)
# ============================================================================
if user_role == 'employee':
    st.write("")
    st.write("")
    st.divider()
    st.subheader("📝 Recent Excuse Submissions")
    st.caption("Your last 5 delay excuse submissions with trend analysis (Formula 20 & 21)")
    
    # Get delay history from database (Formula 21)
    from repository.delays_repo import get_user_delay_history
    import json
    
    try:
        recent_submissions = get_user_delay_history(user_id, limit=5)
        
        if recent_submissions and len(recent_submissions) > 0:
            for i, submission in enumerate(recent_submissions):
                # Parse analysis JSON if needed
                analysis = submission.get('ai_analysis_json', {})
                if isinstance(analysis, str):
                    try:
                        analysis = json.loads(analysis)
                    except:
                        analysis = {}
                
                # Get values
                auth_score = submission.get('score_authenticity', 0)
                submitted_at = submission.get('submitted_at', 'N/A')
                category = analysis.get('category', 'Other')
                
                # Format timestamp
                time_str = submitted_at.strftime('%Y-%m-%d %H:%M') if hasattr(submitted_at, 'strftime') else str(submitted_at)
                
                # Calculate trend (Formula 20)
                trend_text = "—"
                trend_color = "#6b7280"
                if i < len(recent_submissions) - 1:
                    prev_score = recent_submissions[i+1].get('score_authenticity', 0)
                    if prev_score != 0:
                        delta = auth_score - prev_score
                        if delta > 0:
                            trend_text = f"↑ +{delta}%"
                            trend_color = "#10b981"
                        elif delta < 0:
                            trend_text = f"↓ {delta}%"
                            trend_color = "#ef4444"
                        else:
                            trend_text = "→ No change"
                
                # Category icon
                category_icons = {
                    'Technical': '🔧',
                    'Workload': '📊',
                    'Personal': '👤',
                    'Communication': '💬',
                    'External': '🌐',
                    'Other': '❓'
                }
                icon = category_icons.get(category, '❓')
                
                # Render submission card
                with st.expander(f"📄 Submission {i+1} - {time_str}", expanded=(i==0)):
                    col1, col2, col3 = st.columns([2, 1, 1])
                    
                    with col1:
                        st.metric("Authenticity Score", f"{auth_score}%")
                    
                    with col2:
                        st.markdown(f"**Trend:** <span style='color: {trend_color}; font-weight: bold;'>{trend_text}</span>", unsafe_allow_html=True)
                    
                    with col3:
                        st.write(f"{icon} **{category}**")
        else:
            st.info("ℹ️ No excuse submissions yet. Complete a delayed task to submit your first excuse.")
    
    except Exception as e:
        st.warning(f"⚠️ Could not load recent submissions: {e}")
